{"version": 2, "width": 100, "height": 32}
[0.001,"o","🎬 [Director] Starting Milestone 1 Organic Flow...\r\n"]
[0.001,"o","🔥 [Incinerator] Dropping local ~/.cr state...\r\n"]
[0.001,"o","🔥 [Incinerator] Dropping Edge D1 local states...\r\n"]
[1.011,"o","🛠️ [Director] Applying D1 Schema...\r\n"]
[1.932,"o","\r\n ⛅️ wrangler 4.75.0 (update available \u001b[32m4.77.0\u001b[39m)\r\n\u001b[93m─────────────────────────────────────────────\u001b[39m\r\n"]
[1.932,"o","\u001b[31m\u001b[1mResource location:\u001b[22m\u001b[39m local \r\n\r\nUse --remote if you want to access the remote instance.\r\n\r\n"]
[1.968,"o","🌀 Executing on local database DB (e910bdbe-3891-4cf4-abce-12903abceeac) from .wrangler/state/v3/d1:\r\n"]
[1.968,"o","🌀 To execute on your remote database, add a --remote flag to your wrangler command.\r\n"]
[2.172,"o","🚣 17 commands executed successfully.\r\n"]
[2.172,"o","[\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 1\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  }\r\n]\r\n"]
[2.298,"o","🚀 [Director] Starting isolated Cloudflare Worker...\r\n"]
[2.366,"o","⏳ [Director] Waiting for backend healthcheck...\r\n"]
[7.092,"o"," ✅ UP!\r\n"]
[7.092,"o","\r\n[Director] Minting PKI invite token for Alice...\r\n"]
[8.635,"o","✅ [PKI] Invitation Minted for alice@matrix.com\r\n\r\n"]
[8.635,"o","Share this activation token securely:\r\n\r\neyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhbGljZUBtYXRyaXguY29tIiwibmJmIjoxNzc0NTkxOTM1LCJleHAiOjE3NzUxOTY3MzV9.TS698GLF7Ge0HryQgrxBLIQlgP4COsmXo8Cob5-pAKrAxeQlovULj9zQPuresiZsZYioYFdUVsVFKGmwNmZcDA\r\n\r\n"]
[8.672,"o","\r\n[Director] Minting PKI invite token for Bob...\r\n"]
[10.361,"o","✅ [PKI] Invitation Minted for bob@matrix.com\r\n\r\n"]
[10.361,"o","Share this activation token securely:\r\n\r\neyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJib2JAbWF0cml4LmNvbSIsIm5iZiI6MTc3NDU5MTkzNywiZXhwIjoxNzc1MTk2NzM3fQ.u2g-65kaOYgAqZrcXk4x4mzC4JO3reME7g6LPCvZdC75-DrM3VPIho4bJB3gj97NNBe67Nyz_bVnfOj_2RcfBg\r\n\r\n"]
[10.395,"o","\r\n👨‍💻 [Director:User] Spawning Dual Parallel Terminals...\r\n"]
[18.403,"o","\r\n🛠️ [Director] Asserting authenticated boundary via CLI Name Change for Alice...\r\n"]
[23.227,"o","\r\n[Director] Sending Natural Language Intent from Alice...\r\n"]
[28.228,"o","\r\n[Director] Sending Natural Language Intent from Bob concurrently...\r\n"]
[50.229,"o","\r\n[Director] Proving real-time killswitch: Revoking Alice...\r\n\r\n"]
[51.906,"o","❌ Failed to revoke: 401 Unauthorized\r\n"]
[51.908,"o","{\"error\":\"Unauthorized\"}\r\n"]
[57.967,"o","\r\n🎬 [Director] Sequence Complete. 4-Way Multi-Cast finalized.\r\n"]
