{"version": 2, "width": 100, "height": 32}
[12.081,"o","Welcome to Cognitive Resonance! Type /help for commands, or hit Ctrl+C to exit. (DB: /Users/stepants/dev/cognitive-resonance/.cr/cr.sqlite, Session: c90dad88-adee-40d3-886b-3dcfaadd7712)\r\n"]
[12.097,"o","[System] Background Sync Daemon started. Connecting to Edge...\r\n"]
[12.098,"o","cr> "]
[12.21,"o","\u001b[35mcr@Legacy User\u001b[0m> "]
[13.4,"o","> /activate eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJib2JAbWF0cml4LmNvbSIsIm5iZiI6MTc3NDU5MTkzNywiZXhwIjoxNzc1MTk2NzM3fQ.u2g-65kaOYgAqZrcXk4x4mzC4JO3reME7g6LPCvZdC75-DrM3VPIho4bJB3gj97NNBe67Nyz_bVnfOj_2RcfBg\r\n"]
[13.408,"o","\u001b[32m\u001b[39m\r\n\u001b[32m[System] ✅ Environment Activated Successfully!\u001b[39m\r\n  Identity: bob@matrix.com\r\n"]
[13.417,"o","  Expires:  4/2/2026, 11:12:17 PM\r\n\r\n"]
[13.417,"o","\u001b[35mcr@Legacy User\u001b[0m> "]
[28.228,"o","> @trinity Hello from Bob, what is Alice asking you?\r\n"]
[28.236,"o","[System] Initializing Pre-Flight Discovery for @trinity...\r\n"]
[28.246,"o","Thinking (@trinity)...\r\n"]
[30.026,"o","\r\n🤖 [@trinity]\r\nHello Bob. Currently, Alice has not asked me anything. My systems show no active queries or tasks initiated by her.\r\n\r\n"]
[30.037,"o","\u001b[35mcr@Legacy User\u001b[0m> "]
[56.966,"o","> /exit\r\n"]
[56.967,"o","\r\nSession ended.\r\n"]
