{"version": 2, "width": 100, "height": 32}
[3.351,"o","\r\n ⛅️ wrangler 4.75.0 (update available \u001b[32m4.77.0\u001b[39m)\r\n\u001b[93m─────────────────────────────────────────────\u001b[39m\r\n"]
[3.41,"o","Using secrets defined in .dev.vars\r\n"]
[3.411,"o","Your Worker has access to the following bindings:\r\n"]
[3.411,"o","\u001b[2mBinding\u001b[22m                                        \u001b[2mResource\u001b[22m                  \u001b[2mMode\u001b[22m\r\n"]
[3.411,"o","\u001b[37menv.ROOM_SESSION\u001b[39m (\u001b[2mRoomSession\u001b[22m)                 \u001b[31mDurable Object      \u001b[39m      \u001b[34mlocal\u001b[39m\r\n"]
[3.411,"o","\u001b[37menv.NODE_REGISTRY\u001b[39m (\u001b[2mNodeRegistry\u001b[22m)               \u001b[31mDurable Object      \u001b[39m      \u001b[34mlocal\u001b[39m\r\n\u001b[37menv.DB\u001b[39m (\u001b[2mcr-local\u001b[22m)                              \u001b[31mD1 Database         \u001b[39m      \u001b[34mlocal\u001b[39m\r\n"]
[3.411,"o","\u001b[37menv.AI\u001b[39m                                         \u001b[31mAI                  \u001b[39m      \u001b[33mremote\u001b[39m\r\n\u001b[37menv.SECRET_SUPER_ADMIN_IDS\u001b[39m (\u001b[2m\"(hidden)\"\u001b[22m)        \u001b[31mEnvironment Variable\u001b[39m      \u001b[34mlocal\u001b[39m\r\n"]
[3.411,"o","\u001b[37menv.JWT_SECRET\u001b[39m (\u001b[2m\"(hidden)\"\u001b[22m)                    \u001b[31mEnvironment Variable\u001b[39m      \u001b[34mlocal\u001b[39m\r\n"]
[3.411,"o","\u001b[37menv.CR_PUBLIC_KEY\u001b[39m (\u001b[2m\"(hidden)\"\u001b[22m)                 \u001b[31mEnvironment Variable\u001b[39m      \u001b[34mlocal\u001b[39m\r\n"]
[3.412,"o","\r\n"]
[6.865,"o","\u001b[33m▲ \u001b[43;33m[\u001b[43;30mWARNING\u001b[43;33m]\u001b[0m \u001b[1mAI bindings always access remote resources, and so may incur usage charges even in local dev. To suppress this warning, set `remote: true` for the binding definition in your configuration file.\u001b[0m\r\n\r\n\r\n"]
[6.865,"o","\u001b[2m⎔ Starting local server...\u001b[22m\r\n"]
[7.08,"o","\u001b[32m[wrangler:info]\u001b[39m Ready on \u001b[32mhttp://localhost:8787\u001b[39m\r\n"]
[7.098,"o","[Edge Logger] GET /api/system/health (Auth: No)\r\n"]
[7.1,"o","[Edge Logger] GET /api/system/health (Auth: No)\r\n"]
[7.1,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/system/health \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(2699ms)\u001b[39m\u001b[0m\r\n"]
[7.1,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/system/health \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(700ms)\u001b[39m\u001b[0m\r\n"]
[12.155,"o","[Edge Logger] POST /api/auth/exchange (Auth: No)\r\n"]
[12.18,"o","[Edge Logger] POST /api/auth/exchange (Auth: No)\r\n"]
[12.18,"o","[Edge Logger] POST /api/auth/exchange (Auth: No)\r\n[Edge Logger] POST /api/auth/exchange (Auth: No)\r\n"]
[12.182,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/auth/exchange \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(35ms)\u001b[39m\u001b[0m\r\n"]
[12.184,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/auth/exchange \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(39ms)\u001b[39m\u001b[0m\r\n"]
[12.184,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/auth/exchange \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(32ms)\u001b[39m\u001b[0m\r\n"]
[12.189,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/auth/exchange \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(32ms)\u001b[39m\u001b[0m\r\n"]
[12.189,"o","[Edge Logger] GET /api/auth/me (Auth: Yes)\r\n"]
[12.197,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/auth/me \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(6ms)\u001b[39m\u001b[0m\r\n"]
[12.203,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[12.206,"o","[Edge Logger] GET /api/auth/me (Auth: Yes)\r\n"]
[12.206,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[12.208,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/auth/me \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(5ms)\u001b[39m\u001b[0m\r\n"]
[12.21,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[12.211,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[17.105,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[17.107,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[17.107,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[17.108,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(5ms)\u001b[39m\u001b[0m\r\n"]
[20.113,"o","[Edge Logger] POST /api/auth/me/name (Auth: No)\r\n"]
[20.114,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/auth/me/name \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[21.848,"o","[Edge Logger] GET /api/auth/me (Auth: No)\r\n"]
[21.849,"o","[Edge Logger] GET /api/events (Auth: No)\r\n"]
[21.849,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/auth/me \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(1ms)\u001b[39m\u001b[0m\r\n"]
[21.85,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[22.11,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[22.113,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[23.242,"o","[Edge Logger] GET /api/search (Auth: No)\r\n"]
[23.244,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/search \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[26.812,"o","[Edge Logger] POST /api/events/batch (Auth: No)\r\n"]
[26.814,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[26.818,"o","[Edge Logger] GET /api/events (Auth: No)\r\n"]
[26.819,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[27.109,"o","[Edge Logger] POST /api/events/batch (Auth: Yes)\r\n"]
[27.114,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(5ms)\u001b[39m\u001b[0m\r\n"]
[27.129,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[27.131,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[28.24,"o","[Edge Logger] GET /api/search (Auth: Yes)\r\n"]
[28.242,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/search \u001b[31m\u001b[1m503\u001b[22m Service Unavailable \u001b[39m\u001b[90m(4ms)\u001b[39m\u001b[0m\r\n"]
[31.828,"o","[Edge Logger] POST /api/events/batch (Auth: No)\r\n"]
[31.83,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(4ms)\u001b[39m\u001b[0m\r\n"]
[31.834,"o","[Edge Logger] GET /api/events (Auth: No)\r\n"]
[31.835,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[32.111,"o","[Edge Logger] POST /api/events/batch (Auth: Yes)\r\n"]
[32.117,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(6ms)\u001b[39m\u001b[0m\r\n"]
[32.129,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[32.131,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[36.834,"o","[Edge Logger] GET /api/events (Auth: No)\r\n"]
[36.836,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[37.106,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[37.108,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[41.825,"o","[Edge Logger] GET /api/events (Auth: No)\r\n"]
[41.827,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[42.107,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[42.109,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[46.82,"o","[Edge Logger] GET /api/events (Auth: No)\r\n"]
[46.822,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[47.106,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[47.109,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[51.82,"o","[Edge Logger] GET /api/events (Auth: No)\r\n"]
[51.821,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[51.901,"o","[Edge Logger] POST /api/admin/users/revoke (Auth: No)\r\n"]
[51.902,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/admin/users/revoke \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[52.108,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[52.112,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(4ms)\u001b[39m\u001b[0m\r\n"]
[56.826,"o","[Edge Logger] GET /api/events (Auth: No)\r\n"]
[56.828,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
