{"version": 2, "width": 100, "height": 32}
[0.001,"o","🎬 [Director] Starting Milestone 1 Organic Flow...\r\n"]
[0.001,"o","🔥 [Incinerator] Dropping local ~/.cr state...\r\n"]
[0.001,"o","🔥 [Incinerator] Dropping Edge D1 local states...\r\n"]
[1.013,"o","🛠️ [Director] Applying D1 Schema...\r\n"]
[1.954,"o","\r\n ⛅️ wrangler 4.75.0 (update available \u001b[32m4.77.0\u001b[39m)\r\n\u001b[93m─────────────────────────────────────────────\u001b[39m\r\n"]
[1.954,"o","\u001b[31m\u001b[1mResource location:\u001b[22m\u001b[39m local \r\n\r\nUse --remote if you want to access the remote instance.\r\n\r\n"]
[1.991,"o","🌀 Executing on local database DB (e910bdbe-3891-4cf4-abce-12903abceeac) from .wrangler/state/v3/d1:\r\n"]
[1.991,"o","🌀 To execute on your remote database, add a --remote flag to your wrangler command.\r\n"]
[2.197,"o","🚣 17 commands executed successfully.\r\n"]
[2.197,"o","[\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 1\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  }\r\n]\r\n"]
[2.252,"o","🚀 [Director] Starting isolated Cloudflare Worker...\r\n"]
[2.311,"o","⏳ [Director] Waiting for backend healthcheck...\r\n"]
[6.88,"o"," ✅ UP!\r\n"]
[6.88,"o","\r\n[Director] Minting PKI invite token for Alice...\r\n"]
[8.394,"o","✅ [PKI] Invitation Minted for alice@matrix.com\r\n\r\n"]
[8.394,"o","Share this activation token securely:\r\n\r\neyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhbGljZUBtYXRyaXguY29tIiwibmJmIjoxNzc0NTkyMDMwLCJleHAiOjE3NzUxOTY4MzB9.ZiYfgIQ2VflZqKGOpNgfPOzSNUHcfcA2yXCdUoa_e5xcK5rX1NlwvVJOFon4SsWuNP7sR7g5DeZvxukw8medAw\r\n\r\n"]
[8.429,"o","\r\n[Director] Minting PKI invite token for Bob...\r\n"]
[10.032,"o","✅ [PKI] Invitation Minted for bob@matrix.com\r\n\r\n"]
[10.032,"o","Share this activation token securely:\r\n\r\neyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJib2JAbWF0cml4LmNvbSIsIm5iZiI6MTc3NDU5MjAzMiwiZXhwIjoxNzc1MTk2ODMyfQ.tgcygbDYBmwPSEGpGXPgPUz9Imz2zX0-NCdAhL2pdRDDApmsTtMEujBq4qyHwCLYtIw6VcsPyZ3tRQmonMVTCw\r\n\r\n"]
[10.066,"o","\r\n👨‍💻 [Director:User] Spawning Dual Parallel Terminals...\r\n"]
[18.073,"o","\r\n🛠️ [Director] Asserting authenticated boundary via CLI Name Change for Alice...\r\n"]
[22.756,"o","\r\n[Director] Sending Natural Language Intent from Alice...\r\n"]
[27.757,"o","\r\n[Director] Sending Natural Language Intent from Bob concurrently...\r\n"]
[49.759,"o","\r\n[Director] Proving real-time killswitch: Revoking Alice...\r\n\r\n"]
[51.445,"o","[!] Identity 'alice@matrix.com' not found locally. Please login or activate an invite first.\r\n"]
[54.093,"o","❌ Failed to revoke: 401 Unauthorized\r\n"]
[54.094,"o","{\"error\":\"Unauthorized\"}\r\n"]
[60.159,"o","\r\n🎬 [Director] Sequence Complete. 4-Way Multi-Cast finalized.\r\n"]
