{"version": 2, "width": 100, "height": 32}
[3.318,"o","\r\n ⛅️ wrangler 4.75.0 (update available \u001b[32m4.77.0\u001b[39m)\r\n\u001b[93m─────────────────────────────────────────────\u001b[39m\r\n"]
[3.369,"o","Using secrets defined in .dev.vars\r\n"]
[3.37,"o","Your Worker has access to the following bindings:\r\n"]
[3.37,"o","\u001b[2mBinding\u001b[22m                                        \u001b[2mResource\u001b[22m                  \u001b[2mMode\u001b[22m\r\n"]
[3.37,"o","\u001b[37menv.ROOM_SESSION\u001b[39m (\u001b[2mRoomSession\u001b[22m)                 \u001b[31mDurable Object      \u001b[39m      \u001b[34mlocal\u001b[39m\r\n"]
[3.37,"o","\u001b[37menv.NODE_REGISTRY\u001b[39m (\u001b[2mNodeRegistry\u001b[22m)               \u001b[31mDurable Object      \u001b[39m      \u001b[34mlocal\u001b[39m\r\n"]
[3.37,"o","\u001b[37menv.DB\u001b[39m (\u001b[2mcr-local\u001b[22m)                              \u001b[31mD1 Database         \u001b[39m      \u001b[34mlocal\u001b[39m\r\n\u001b[37menv.AI\u001b[39m                                         \u001b[31mAI                  \u001b[39m      \u001b[33mremote\u001b[39m\r\n"]
[3.37,"o","\u001b[37menv.SECRET_SUPER_ADMIN_IDS\u001b[39m (\u001b[2m\"(hidden)\"\u001b[22m)        \u001b[31mEnvironment Variable\u001b[39m      \u001b[34mlocal\u001b[39m\r\n"]
[3.371,"o","\u001b[37menv.JWT_SECRET\u001b[39m (\u001b[2m\"(hidden)\"\u001b[22m)                    \u001b[31mEnvironment Variable\u001b[39m      \u001b[34mlocal\u001b[39m\r\n"]
[3.371,"o","\u001b[37menv.CR_PUBLIC_KEY\u001b[39m (\u001b[2m\"(hidden)\"\u001b[22m)                 \u001b[31mEnvironment Variable\u001b[39m      \u001b[34mlocal\u001b[39m\r\n\r\n"]
[6.631,"o","\u001b[33m▲ \u001b[43;33m[\u001b[43;30mWARNING\u001b[43;33m]\u001b[0m \u001b[1mAI bindings always access remote resources, and so may incur usage charges even in local dev. To suppress this warning, set `remote: true` for the binding definition in your configuration file.\u001b[0m\r\n\r\n\r\n"]
[6.632,"o","\u001b[2m⎔ Starting local server...\u001b[22m\r\n"]
[6.848,"o","\u001b[32m[wrangler:info]\u001b[39m Ready on \u001b[32mhttp://localhost:8787\u001b[39m\r\n"]
[6.882,"o","[Edge Logger] GET /api/system/health (Auth: No)\r\n[Edge Logger] GET /api/system/health (Auth: No)\r\n\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/system/health \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(2544ms)\u001b[39m\u001b[0m\r\n"]
[6.883,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/system/health \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(543ms)\u001b[39m\u001b[0m\r\n"]
[11.82,"o","[Edge Logger] GET /api/auth/me (Auth: No)\r\n"]
[11.821,"o","[Edge Logger] GET /api/events (Auth: No)\r\n"]
[11.822,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/auth/me \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[11.823,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[11.823,"o","[Edge Logger] GET /api/auth/me (Auth: No)\r\n"]
[11.823,"o","[Edge Logger] GET /api/events (Auth: No)\r\n"]
[11.824,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/auth/me \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[11.824,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[16.781,"o","[Edge Logger] GET /api/events (Auth: No)\r\n"]
[16.783,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[16.784,"o","[Edge Logger] GET /api/events (Auth: No)\r\n"]
[16.786,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(1ms)\u001b[39m\u001b[0m\r\n"]
[19.682,"o","[Edge Logger] POST /api/auth/me/name (Auth: No)\r\n"]
[19.683,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/auth/me/name \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(1ms)\u001b[39m\u001b[0m\r\n"]
[21.379,"o","[Edge Logger] GET /api/auth/me (Auth: No)\r\n"]
[21.379,"o","[Edge Logger] GET /api/events (Auth: No)\r\n"]
[21.38,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/auth/me \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[21.382,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[21.789,"o","[Edge Logger] GET /api/events (Auth: No)\r\n"]
[21.79,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(1ms)\u001b[39m\u001b[0m\r\n"]
[22.765,"o","[Edge Logger] GET /api/search (Auth: No)\r\n"]
[22.767,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/search \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[26.346,"o","[Edge Logger] POST /api/events/batch (Auth: No)\r\n"]
[26.353,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(4ms)\u001b[39m\u001b[0m\r\n"]
[26.363,"o","[Edge Logger] GET /api/events (Auth: No)\r\n"]
[26.368,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[26.798,"o","[Edge Logger] POST /api/events/batch (Auth: No)\r\n"]
[26.799,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[26.801,"o","[Edge Logger] GET /api/events (Auth: No)\r\n"]
[26.802,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[27.765,"o","[Edge Logger] GET /api/search (Auth: No)\r\n"]
[27.766,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/search \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[31.351,"o","[Edge Logger] POST /api/events/batch (Auth: No)\r\n"]
[31.353,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[31.356,"o","[Edge Logger] GET /api/events (Auth: No)\r\n"]
[31.357,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(1ms)\u001b[39m\u001b[0m\r\n"]
[31.786,"o","[Edge Logger] POST /api/events/batch (Auth: No)\r\n"]
[31.788,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[31.79,"o","[Edge Logger] GET /api/events (Auth: No)\r\n"]
[31.792,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[36.352,"o","[Edge Logger] POST /api/events/batch (Auth: No)\r\n"]
[36.353,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[36.356,"o","[Edge Logger] GET /api/events (Auth: No)\r\n"]
[36.356,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(1ms)\u001b[39m\u001b[0m\r\n"]
[36.788,"o","[Edge Logger] POST /api/events/batch (Auth: No)\r\n"]
[36.79,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(1ms)\u001b[39m\u001b[0m\r\n"]
[36.792,"o","[Edge Logger] GET /api/events (Auth: No)\r\n"]
[36.793,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(1ms)\u001b[39m\u001b[0m\r\n"]
[41.351,"o","[Edge Logger] POST /api/events/batch (Auth: No)\r\n"]
[41.353,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[41.357,"o","[Edge Logger] GET /api/events (Auth: No)\r\n"]
[41.359,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[41.789,"o","[Edge Logger] POST /api/events/batch (Auth: No)\r\n"]
[41.79,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[41.793,"o","[Edge Logger] GET /api/events (Auth: No)\r\n"]
[41.794,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(1ms)\u001b[39m\u001b[0m\r\n"]
[46.349,"o","[Edge Logger] POST /api/events/batch (Auth: No)\r\n"]
[46.35,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[46.354,"o","[Edge Logger] GET /api/events (Auth: No)\r\n"]
[46.355,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[46.79,"o","[Edge Logger] POST /api/events/batch (Auth: No)\r\n"]
[46.791,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[46.793,"o","[Edge Logger] GET /api/events (Auth: No)\r\n"]
[46.794,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(1ms)\u001b[39m\u001b[0m\r\n"]
[51.347,"o","[Edge Logger] POST /api/events/batch (Auth: No)\r\n"]
[51.348,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(1ms)\u001b[39m\u001b[0m\r\n"]
[51.35,"o","[Edge Logger] GET /api/events (Auth: No)\r\n"]
[51.351,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(1ms)\u001b[39m\u001b[0m\r\n"]
[51.79,"o","[Edge Logger] POST /api/events/batch (Auth: No)\r\n"]
[51.791,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[51.793,"o","[Edge Logger] GET /api/events (Auth: No)\r\n"]
[51.794,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(1ms)\u001b[39m\u001b[0m\r\n"]
[54.088,"o","[Edge Logger] POST /api/admin/users/revoke (Auth: No)\r\n"]
[54.088,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/admin/users/revoke \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[56.353,"o","[Edge Logger] POST /api/events/batch (Auth: No)\r\n"]
[56.355,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[56.36,"o","[Edge Logger] GET /api/events (Auth: No)\r\n"]
[56.361,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[56.793,"o","[Edge Logger] POST /api/events/batch (Auth: No)\r\n"]
[56.795,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[56.797,"o","[Edge Logger] GET /api/events (Auth: No)\r\n"]
[56.798,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(1ms)\u001b[39m\u001b[0m\r\n"]
