{"version": 2, "width": 100, "height": 32}
[0.001,"o","🎬 [Director] Starting Milestone 1 Organic Flow...\r\n"]
[0.001,"o","🔥 [Incinerator] Dropping local ~/.cr state...\r\n"]
[0.001,"o","🔥 [Incinerator] Dropping Edge D1 local states...\r\n"]
[1.012,"o","🛠️ [Director] Applying D1 Schema...\r\n"]
[3.355,"o","\r\n ⛅️ wrangler 4.75.0 (update available \u001b[32m4.77.0\u001b[39m)\r\n\u001b[93m─────────────────────────────────────────────\u001b[39m\r\n"]
[3.356,"o","\u001b[31m\u001b[1mResource location:\u001b[22m\u001b[39m local \r\n\r\nUse --remote if you want to access the remote instance.\r\n\r\n"]
[3.398,"o","🌀 Executing on local database DB (e910bdbe-3891-4cf4-abce-12903abceeac) from .wrangler/state/v3/d1:\r\n"]
[3.398,"o","🌀 To execute on your remote database, add a --remote flag to your wrangler command.\r\n"]
[3.73,"o","🚣 17 commands executed successfully.\r\n"]
[3.73,"o","[\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  }\r\n]\r\n"]
[3.91,"o","🚀 [Director] Starting isolated Cloudflare Worker...\r\n"]
[3.995,"o","⏳ [Director] Waiting for backend healthcheck...\r\n"]
[10.612,"o"," ✅ UP!\r\n"]
[10.612,"o","\r\n[Director] Running basic sanity and help commands...\r\n"]
[18.404,"o","Usage: cr [options] [command]\r\n\r\nCognitive Resonance Command Line Interface\r\n\r\nOptions:\r\n  -V, --version                          output the version number\r\n  -d, --db <path>                        Global option: Path to SQLite database (default: \"/Users/stepants/dev/cognitive-resonance/.cr/cr.sqlite\")\r\n  -h, --help                             display help for command\r\n\r\nCommands:\r\n  simulate [options] <scenario-file>     Run a deterministic event-sourced simulation scenario\r\n  assert [options] <expected-file>       Assert materialized state against expectations\r\n  login <email> <password>               Authenticate natively with the Edge runtime\r\n  identity                               Manage multiple concurrent offline/online local identities\r\n  user                                   User management commands\r\n  pack [options] <entityName> [outJson]\r\n  unpack [options] <bundleJson>\r\n  chat [options] [message]               Interactive REPL or headless one-off message to the AI\r\n  turns [options] [sessionId]            Retrieve the raw interaction history (turns) for a session\r\n  head [options] <sessionId>             Retrieve the first interactive turns of a session\r\n  tail [options] <sessionId>             Retrieve the last interactive turns of a session\r\n  follow [options] [sessionId]           Observe and follow a session live as events stream in\r\n  logs [options] [sessionId]             Observe and follow live execution logs for a session\r\n  audit [options] [sessionId]            Audit the event graph for causal contiguity and payload validity\r\n  status [options]                       Compute virtual state differences against the physical directory\r\n  ls [options] [sessionId]               Print the virtual workspace tree\r\n  serve [options]                        Start a local HTTP/WebSocket event-sourced server for the monorepo\r\n  mcp [options]                          Starts the Cognitive Resonance Model Context Protocol (MCP) Server for AI tools\r\n  import [options] <dirPath>             Import a physical directory into a Cognitive Resonance session\r\n  export [options] <dirPath>             Export the final virtual state of a session back to a physical directory\r\n  serve-auditor                          Start the local Systems Librarian / Auditor daemon to enforce safety constraints.\r\n  help [command]                         display help for command\r\n"]
[20.303,"o","Usage: cr [options] [command]\r\n\r\nCognitive Resonance Command Line Interface\r\n\r\nOptions:\r\n  -V, --version                          output the version number\r\n  -d, --db <path>                        Global option: Path to SQLite database (default: \"/Users/stepants/dev/cognitive-resonance/.cr/cr.sqlite\")\r\n  -h, --help                             display help for command\r\n\r\nCommands:\r\n  simulate [options] <scenario-file>     Run a deterministic event-sourced simulation scenario\r\n  assert [options] <expected-file>       Assert materialized state against expectations\r\n  login <email> <password>               Authenticate natively with the Edge runtime\r\n  identity                               Manage multiple concurrent offline/online local identities\r\n  user                                   User management commands\r\n  pack [options] <entityName> [outJson]\r\n  unpack [options] <bundleJson>\r\n  chat [options] [message]               Interactive REPL or headless one-off message to the AI\r\n  turns [options] [sessionId]            Retrieve the raw interaction history (turns) for a session\r\n  head [options] <sessionId>             Retrieve the first interactive turns of a session\r\n  tail [options] <sessionId>             Retrieve the last interactive turns of a session\r\n  follow [options] [sessionId]           Observe and follow a session live as events stream in\r\n  logs [options] [sessionId]             Observe and follow live execution logs for a session\r\n  audit [options] [sessionId]            Audit the event graph for causal contiguity and payload validity\r\n  status [options]                       Compute virtual state differences against the physical directory\r\n  ls [options] [sessionId]               Print the virtual workspace tree\r\n  serve [options]                        Start a local HTTP/WebSocket event-sourced server for the monorepo\r\n  mcp [options]                          Starts the Cognitive Resonance Model Context Protocol (MCP) Server for AI tools\r\n  import [options] <dirPath>             Import a physical directory into a Cognitive Resonance session\r\n  export [options] <dirPath>             Export the final virtual state of a session back to a physical directory\r\n  serve-auditor                          Start the local Systems Librarian / Auditor daemon to enforce safety constraints.\r\n  help [command]                         display help for command\r\n"]
[20.427,"o","\r\n[Director] Minting PKI invite token for Alice...\r\n"]
[22.161,"o","✅ [PKI] Invitation Minted for alice@matrix.com\r\n\r\n"]
[22.161,"o","Share this activation token securely:\r\n\r\neyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhbGljZUBtYXRyaXguY29tIiwibmJmIjoxNzc0NTk3ODcyLCJleHAiOjE3NzUyMDI2NzJ9.w5uMLcwZkdeT8nEpGRMJ1yxfScJMjb4YS8iZXbok1IIBK4cVGGNyw5wJAwcteGwxNQbpVqnOwYnFDO7XuwtBAQ\r\n\r\n"]
[22.198,"o","\r\n[Director] Minting PKI invite token for Bob...\r\n"]
[23.735,"o","✅ [PKI] Invitation Minted for bob@matrix.com\r\n\r\n"]
[23.735,"o","Share this activation token securely:\r\n\r\neyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJib2JAbWF0cml4LmNvbSIsIm5iZiI6MTc3NDU5Nzg3MywiZXhwIjoxNzc1MjAyNjczfQ.ZUMLutC8-NLISh5T_9bMD_lc-JrmRwejQoTxx1FyP1GQY9RueczMjyHW500QrqgTbYDV030h8UA-2ppXxgQcCA\r\n\r\n"]
[23.768,"o","\r\n👨‍💻 [Director:User] Spawning Dual Parallel Terminals...\r\n"]
[35.785,"o","\r\n🛠️ [Director] Asserting authenticated boundary via CLI Name Change for Alice...\r\n"]
[40.78,"o","\r\n[Director] Simulating Network Failure... Killing Edge Worker...\r\n"]
[41.784,"o","\r\n[Director] Triggering intentional timeout in Alice...\r\n"]
[48.786,"o","\r\n🚀 [Director] Restarting Edge Worker...\r\n"]
[52.801,"o","\r\n[Director] Sending successful Trinity request...\r\n"]
[60.803,"o","\r\n[Director] Executing DSL Pipeline: Basic Self-Reference...\r\n"]
[66.805,"o","\r\n[Director] Sending Complex Structured Request from Alice...\r\n"]
[78.809,"o","\r\n[Director] Executing DSL Pipeline: Complex Lisp Filtering...\r\n"]
[84.81,"o","\r\n[Director] Sending Operator Request from Bob concurrently...\r\n"]
[99.812,"o","\r\n[Director] Executing Cross-User Boundary Test (Unauthorized Access)...\r\n"]
[107.814,"o","\r\n[Director] Proving real-time killswitch: Revoking Alice...\r\n\r\n"]
[109.753,"o","✅ Switched active identity to: alice@matrix.com\r\n"]
[112.333,"o","✅ Revoked access for alice@matrix.com\r\n"]
[118.4,"o","\r\n🎬 [Director] Sequence Complete. 4-Way Multi-Cast finalized.\r\n"]
