{"version": 2, "width": 100, "height": 32}
[25.513,"o","Welcome to Cognitive Resonance! Type /help for commands, or hit Ctrl+C to exit. (DB: /Users/stepants/dev/cognitive-resonance/.cr/cr.sqlite, Session: b93b9214-eb27-4305-80da-ecb36d4318f8)\r\n"]
[25.54,"o","[System] Background Sync Daemon started. Connecting to Edge...\r\n"]
[25.541,"o","cr> "]
[25.653,"o","\u001b[35mcr@Legacy User\u001b[0m> "]
[30.774,"o","> /activate eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJib2JAbWF0cml4LmNvbSIsIm5iZiI6MTc3NDU5Nzg3MywiZXhwIjoxNzc1MjAyNjczfQ.ZUMLutC8-NLISh5T_9bMD_lc-JrmRwejQoTxx1FyP1GQY9RueczMjyHW500QrqgTbYDV030h8UA-2ppXxgQcCA\r\n"]
[30.781,"o","\u001b[32m\u001b[39m\r\n\u001b[32m[System] ✅ Environment Activated Successfully!\u001b[39m\r\n"]
[30.781,"o","  Identity: bob@matrix.com\r\n"]
[30.788,"o","  Expires:  4/3/2026, 12:51:13 AM\r\n\r\n\u001b[35mcr@Legacy User\u001b[0m> "]
[45.556,"o","\u001b[31m[Sync Daemon] Offline or unreachable: fetch failed\u001b[0m\r\n"]
[84.81,"o","> @operator Please verify our D1 database configuration and confirm the health node status.\r\n"]
[84.812,"o","[System] Routing message to Edge Persona @operator...\r\n"]
[84.817,"o","\u001b[35mcr@Legacy User\u001b[0m> "]
[99.812,"o","> @alice:guide#1()\r\n"]
[99.813,"o","[System] Routing message to Edge Persona @guide...\r\n"]
[99.831,"o","\u001b[35mcr@Legacy User\u001b[0m> "]
[117.398,"o","> /exit\r\n"]
[117.402,"o","\r\nSession ended.\r\n"]
