{"version": 2, "width": 100, "height": 32}
[5.093,"o","\r\n ⛅️ wrangler 4.75.0 (update available \u001b[32m4.77.0\u001b[39m)\r\n\u001b[93m─────────────────────────────────────────────\u001b[39m\r\n"]
[5.21,"o","Using secrets defined in .dev.vars\r\n"]
[5.211,"o","Your Worker has access to the following bindings:\r\n"]
[5.211,"o","\u001b[2mBinding\u001b[22m                                        \u001b[2mResource\u001b[22m                  \u001b[2mMode\u001b[22m\r\n"]
[5.211,"o","\u001b[37menv.ROOM_SESSION\u001b[39m (\u001b[2mRoomSession\u001b[22m)                 \u001b[31mDurable Object      \u001b[39m      \u001b[34mlocal\u001b[39m\r\n"]
[5.211,"o","\u001b[37menv.NODE_REGISTRY\u001b[39m (\u001b[2mNodeRegistry\u001b[22m)               \u001b[31mDurable Object      \u001b[39m      \u001b[34mlocal\u001b[39m\r\n"]
[5.211,"o","\u001b[37menv.DB\u001b[39m (\u001b[2mcr-local\u001b[22m)                              \u001b[31mD1 Database         \u001b[39m      \u001b[34mlocal\u001b[39m\r\n\u001b[37menv.AI\u001b[39m                                         \u001b[31mAI                  \u001b[39m      \u001b[33mremote\u001b[39m\r\n"]
[5.212,"o","\u001b[37menv.SECRET_SUPER_ADMIN_IDS\u001b[39m (\u001b[2m\"(hidden)\"\u001b[22m)        \u001b[31mEnvironment Variable\u001b[39m      \u001b[34mlocal\u001b[39m\r\n"]
[5.212,"o","\u001b[37menv.JWT_SECRET\u001b[39m (\u001b[2m\"(hidden)\"\u001b[22m)                    \u001b[31mEnvironment Variable\u001b[39m      \u001b[34mlocal\u001b[39m\r\n"]
[5.212,"o","\u001b[37menv.CR_PUBLIC_KEY\u001b[39m (\u001b[2m\"(hidden)\"\u001b[22m)                 \u001b[31mEnvironment Variable\u001b[39m      \u001b[34mlocal\u001b[39m\r\n"]
[5.212,"o","\r\n"]
[10.258,"o","\u001b[33m▲ \u001b[43;33m[\u001b[43;30mWARNING\u001b[43;33m]\u001b[0m \u001b[1mAI bindings always access remote resources, and so may incur usage charges even in local dev. To suppress this warning, set `remote: true` for the binding definition in your configuration file.\u001b[0m\r\n\r\n\r\n"]
[10.258,"o","\u001b[2m⎔ Starting local server...\u001b[22m\r\n"]
[10.599,"o","\u001b[32m[wrangler:info]\u001b[39m Ready on \u001b[32mhttp://localhost:8787\u001b[39m\r\n"]
[10.668,"o","[Edge Logger] GET /api/system/health (Auth: No)\r\n"]
[10.67,"o","[Edge Logger] GET /api/system/health (Auth: No)\r\n"]
[10.67,"o","[Edge Logger] GET /api/system/health (Auth: No)\r\n"]
[10.67,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/system/health \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(4592ms)\u001b[39m\u001b[0m\r\n"]
[10.671,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/system/health \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(2592ms)\u001b[39m\u001b[0m\r\n"]
[10.671,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/system/health \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(589ms)\u001b[39m\u001b[0m\r\n"]
[25.581,"o","[Edge Logger] POST /api/auth/exchange (Auth: No)\r\n"]
[25.581,"o","[Edge Logger] POST /api/auth/exchange (Auth: No)\r\n"]
[25.591,"o","[Edge Logger] POST /api/auth/exchange (Auth: No)\r\n"]
[25.591,"o","[Edge Logger] POST /api/auth/exchange (Auth: No)\r\n"]
[25.595,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/auth/exchange \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(12ms)\u001b[39m\u001b[0m\r\n"]
[25.595,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/auth/exchange \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(12ms)\u001b[39m\u001b[0m\r\n"]
[25.598,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/auth/exchange \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(14ms)\u001b[39m\u001b[0m\r\n"]
[25.598,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/auth/exchange \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(13ms)\u001b[39m\u001b[0m\r\n"]
[25.6,"o","[Edge Logger] GET /api/auth/me (Auth: Yes)\r\n"]
[25.605,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/auth/me \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(4ms)\u001b[39m\u001b[0m\r\n"]
[25.605,"o","[Edge Logger] GET /api/auth/me (Auth: Yes)\r\n"]
[25.606,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/auth/me \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(4ms)\u001b[39m\u001b[0m\r\n"]
[25.653,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[25.672,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(12ms)\u001b[39m\u001b[0m\r\n"]
[25.673,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[25.674,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(22ms)\u001b[39m\u001b[0m\r\n"]
[30.55,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[30.553,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[30.554,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(4ms)\u001b[39m\u001b[0m\r\n"]
[30.557,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(5ms)\u001b[39m\u001b[0m\r\n"]
[35.55,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[35.552,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[37.705,"o","[Edge Logger] POST /api/auth/exchange (Auth: No)\r\n"]
[37.707,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/auth/exchange \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[37.714,"o","[Edge Logger] POST /api/auth/me/name (Auth: Yes)\r\n"]
[37.716,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/auth/me/name \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[39.343,"o","[Edge Logger] POST /api/auth/exchange (Auth: No)\r\n"]
[39.345,"o","[Edge Logger] POST /api/auth/exchange (Auth: No)\r\n"]
[39.346,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/auth/exchange \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[39.348,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/auth/exchange \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(4ms)\u001b[39m\u001b[0m\r\n"]
[39.353,"o","[Edge Logger] GET /api/auth/me (Auth: Yes)\r\n"]
[39.355,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/auth/me \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[39.358,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[39.36,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[40.551,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[40.554,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[50.129,"o","\r\n ⛅️ wrangler 4.75.0 (update available \u001b[32m4.77.0\u001b[39m)\r\n\u001b[93m─────────────────────────────────────────────\u001b[39m\r\n"]
[50.187,"o","Using secrets defined in .dev.vars\r\n"]
[50.188,"o","Your Worker has access to the following bindings:\r\n"]
[50.188,"o","\u001b[2mBinding\u001b[22m                                        \u001b[2mResource\u001b[22m                  \u001b[2mMode\u001b[22m\r\n"]
[50.189,"o","\u001b[37menv.ROOM_SESSION\u001b[39m (\u001b[2mRoomSession\u001b[22m)                 \u001b[31mDurable Object      \u001b[39m      \u001b[34mlocal\u001b[39m\r\n\u001b[37menv.NODE_REGISTRY\u001b[39m (\u001b[2mNodeRegistry\u001b[22m)               \u001b[31mDurable Object      \u001b[39m      \u001b[34mlocal\u001b[39m\r\n\u001b[37menv.DB\u001b[39m (\u001b[2mcr-local\u001b[22m)                              \u001b[31mD1 Database         \u001b[39m      \u001b[34mlocal\u001b[39m\r\n\u001b[37menv.AI\u001b[39m                                         \u001b[31mAI                  \u001b[39m      \u001b[33mremote\u001b[39m\r\n"]
[50.189,"o","\u001b[37menv.SECRET_SUPER_ADMIN_IDS\u001b[39m (\u001b[2m\"(hidden)\"\u001b[22m)        \u001b[31mEnvironment Variable\u001b[39m      \u001b[34mlocal\u001b[39m\r\n"]
[50.189,"o","\u001b[37menv.JWT_SECRET\u001b[39m (\u001b[2m\"(hidden)\"\u001b[22m)                    \u001b[31mEnvironment Variable\u001b[39m      \u001b[34mlocal\u001b[39m\r\n"]
[50.189,"o","\u001b[37menv.CR_PUBLIC_KEY\u001b[39m (\u001b[2m\"(hidden)\"\u001b[22m)                 \u001b[31mEnvironment Variable\u001b[39m      \u001b[34mlocal\u001b[39m\r\n\r\n"]
[53.632,"o","\u001b[33m▲ \u001b[43;33m[\u001b[43;30mWARNING\u001b[43;33m]\u001b[0m \u001b[1mAI bindings always access remote resources, and so may incur usage charges even in local dev. To suppress this warning, set `remote: true` for the binding definition in your configuration file.\u001b[0m\r\n\r\n\r\n"]
[53.633,"o","\u001b[2m⎔ Starting local server...\u001b[22m\r\n"]
[53.858,"o","\u001b[32m[wrangler:info]\u001b[39m Ready on \u001b[32mhttp://localhost:8787\u001b[39m\r\n"]
[53.882,"o","[Edge Logger] POST /api/events/batch (Auth: Yes)\r\n"]
[53.884,"o","[Edge Logger] GET /api/search (Auth: Yes)\r\n"]
[53.888,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[53.889,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3328ms)\u001b[39m\u001b[0m\r\n"]
[53.89,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[53.89,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/search \u001b[31m\u001b[1m503\u001b[22m Service Unavailable \u001b[39m\u001b[90m(1069ms)\u001b[39m\u001b[0m\r\n"]
[54.329,"o","[Edge Logger] POST /api/events/batch (Auth: Yes)\r\n"]
[54.335,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(6ms)\u001b[39m\u001b[0m\r\n"]
[54.348,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[54.351,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(4ms)\u001b[39m\u001b[0m\r\n"]
[55.558,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[55.561,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(4ms)\u001b[39m\u001b[0m\r\n"]
[59.321,"o","[Edge Logger] POST /api/events/batch (Auth: Yes)\r\n"]
[59.325,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(5ms)\u001b[39m\u001b[0m\r\n"]
[59.331,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[59.334,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[60.566,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[60.571,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(6ms)\u001b[39m\u001b[0m\r\n"]
[64.329,"o","[Edge Logger] POST /api/events/batch (Auth: Yes)\r\n"]
[64.336,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(9ms)\u001b[39m\u001b[0m\r\n"]
[64.343,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[64.347,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(4ms)\u001b[39m\u001b[0m\r\n"]
[65.574,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[65.578,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(6ms)\u001b[39m\u001b[0m\r\n"]
[69.325,"o","[Edge Logger] POST /api/events/batch (Auth: Yes)\r\n"]
[69.33,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(4ms)\u001b[39m\u001b[0m\r\n"]
[69.333,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[69.336,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[70.572,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[70.577,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(7ms)\u001b[39m\u001b[0m\r\n"]
[74.321,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[74.325,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(4ms)\u001b[39m\u001b[0m\r\n"]
[75.557,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[75.561,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[79.327,"o","[Edge Logger] POST /api/events/batch (Auth: Yes)\r\n"]
[79.334,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(7ms)\u001b[39m\u001b[0m\r\n"]
[79.341,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[79.344,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(5ms)\u001b[39m\u001b[0m\r\n"]
[80.56,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[80.563,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[84.325,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[84.329,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(5ms)\u001b[39m\u001b[0m\r\n"]
[85.556,"o","[Edge Logger] POST /api/events/batch (Auth: Yes)\r\n"]
[85.561,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[85.567,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[85.57,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[89.336,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[89.339,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[90.557,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[90.561,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(4ms)\u001b[39m\u001b[0m\r\n"]
[94.332,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[94.338,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(7ms)\u001b[39m\u001b[0m\r\n"]
[95.558,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[95.561,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[99.335,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[99.341,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(7ms)\u001b[39m\u001b[0m\r\n"]
[100.559,"o","[Edge Logger] POST /api/events/batch (Auth: Yes)\r\n"]
[100.563,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(4ms)\u001b[39m\u001b[0m\r\n"]
[100.568,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[100.57,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[104.346,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[104.351,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(6ms)\u001b[39m\u001b[0m\r\n"]
[105.559,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[105.562,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[109.328,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[109.33,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[110.561,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[110.564,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[112.32,"o","[Edge Logger] POST /api/auth/exchange (Auth: No)\r\n"]
[112.323,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/auth/exchange \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[112.33,"o","[Edge Logger] POST /api/admin/users/revoke (Auth: Yes)\r\n"]
[112.333,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/admin/users/revoke \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[114.337,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[114.342,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(7ms)\u001b[39m\u001b[0m\r\n"]
[115.561,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[115.564,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
