{"version": 2, "width": 100, "height": 32}
[1.058,"o","\r\n ⛅️ wrangler 4.75.0 (update available \u001b[32m4.77.0\u001b[39m)\r\n\u001b[93m─────────────────────────────────────────────\u001b[39m\r\n"]
[1.111,"o","Using secrets defined in .dev.vars\r\n"]
[1.112,"o","Your Worker has access to the following bindings:\r\n"]
[1.112,"o","\u001b[2mBinding\u001b[22m                                        \u001b[2mResource\u001b[22m                  \u001b[2mMode\u001b[22m\r\n"]
[1.112,"o","\u001b[37menv.ROOM_SESSION\u001b[39m (\u001b[2mRoomSession\u001b[22m)                 \u001b[31mDurable Object      \u001b[39m      \u001b[34mlocal\u001b[39m\r\n"]
[1.113,"o","\u001b[37menv.NODE_REGISTRY\u001b[39m (\u001b[2mNodeRegistry\u001b[22m)               \u001b[31mDurable Object      \u001b[39m      \u001b[34mlocal\u001b[39m\r\n"]
[1.113,"o","\u001b[37menv.DB\u001b[39m (\u001b[2mcr-local\u001b[22m)                              \u001b[31mD1 Database         \u001b[39m      \u001b[34mlocal\u001b[39m\r\n"]
[1.113,"o","\u001b[37menv.AI\u001b[39m                                         \u001b[31mAI                  \u001b[39m      \u001b[33mremote\u001b[39m\r\n"]
[1.113,"o","\u001b[37menv.SECRET_SUPER_ADMIN_IDS\u001b[39m (\u001b[2m\"(hidden)\"\u001b[22m)        \u001b[31mEnvironment Variable\u001b[39m      \u001b[34mlocal\u001b[39m\r\n"]
[1.113,"o","\u001b[37menv.JWT_SECRET\u001b[39m (\u001b[2m\"(hidden)\"\u001b[22m)                    \u001b[31mEnvironment Variable\u001b[39m      \u001b[34mlocal\u001b[39m\r\n\u001b[37menv.CR_PUBLIC_KEY\u001b[39m (\u001b[2m\"(hidden)\"\u001b[22m)                 \u001b[31mEnvironment Variable\u001b[39m      \u001b[34mlocal\u001b[39m\r\n"]
[1.113,"o","\r\n"]
[4.858,"o","\u001b[33m▲ \u001b[43;33m[\u001b[43;30mWARNING\u001b[43;33m]\u001b[0m \u001b[1mAI bindings always access remote resources, and so may incur usage charges even in local dev. To suppress this warning, set `remote: true` for the binding definition in your configuration file.\u001b[0m\r\n\r\n\r\n"]
[4.858,"o","\u001b[2m⎔ Starting local server...\u001b[22m\r\n"]
[5.07,"o","\u001b[32m[wrangler:info]\u001b[39m Ready on \u001b[32mhttp://localhost:8787\u001b[39m\r\n"]
[5.09,"o","[Edge Logger] GET /api/system/health (Auth: No)\r\n"]
[5.091,"o","[Edge Logger] GET /api/system/health (Auth: No)\r\n"]
[5.091,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/system/health \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3051ms)\u001b[39m\u001b[0m\r\n"]
[5.094,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/system/health \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(1050ms)\u001b[39m\u001b[0m\r\n"]
[6.035,"o","[Edge Logger] GET /api/system/health (Auth: No)\r\n"]
[6.048,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/system/health \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[9.456,"o","[Edge Logger] POST /api/auth/exchange (Auth: No)\r\n"]
[9.468,"o","[Edge Logger] POST /api/auth/exchange (Auth: No)\r\n"]
[9.469,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/auth/exchange \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(13ms)\u001b[39m\u001b[0m\r\n"]
[9.47,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/auth/exchange \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(14ms)\u001b[39m\u001b[0m\r\n"]
[9.483,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[9.485,"o","[Edge Logger] GET /api/auth/me (Auth: Yes)\r\n"]
[9.486,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(4ms)\u001b[39m\u001b[0m\r\n"]
[9.487,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/auth/me \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(4ms)\u001b[39m\u001b[0m\r\n"]
[14.429,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[14.433,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(6ms)\u001b[39m\u001b[0m\r\n"]
[14.767,"o","[Edge Logger] GET /api/search (Auth: Yes)\r\n"]
[14.768,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/search \u001b[31m\u001b[1m503\u001b[22m Service Unavailable \u001b[39m\u001b[90m(1ms)\u001b[39m\u001b[0m\r\n"]
[19.426,"o","[Edge Logger] POST /api/events/batch (Auth: Yes)\r\n"]
[19.434,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(5ms)\u001b[39m\u001b[0m\r\n"]
[19.436,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[19.438,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[24.427,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[24.429,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[34.441,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[34.441,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[34.475,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(5047ms)\u001b[39m\u001b[0m\r\n"]
[34.476,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(39ms)\u001b[39m\u001b[0m\r\n"]
[39.433,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[39.436,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(4ms)\u001b[39m\u001b[0m\r\n"]
[41.976,"o","[Edge Logger] POST /api/auth/exchange (Auth: No)\r\n"]
[41.979,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/auth/exchange \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[41.987,"o","[Edge Logger] POST /api/admin/users/revoke (Auth: Yes)\r\n"]
[41.99,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/admin/users/revoke \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[44.437,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[44.442,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(6ms)\u001b[39m\u001b[0m\r\n"]
