{"version": 2, "width": 100, "height": 32}
[0,"o","🎬 [Director] Starting Milestone 1 Organic Flow...\r\n"]
[0,"o","🔥 [Incinerator] Dropping local ~/.cr state...\r\n"]
[0.001,"o","🔥 [Incinerator] Dropping Edge D1 local states...\r\n"]
[1.012,"o","🛠️ [Director] Applying D1 Schema...\r\n"]
[1.931,"o","\r\n ⛅️ wrangler 4.75.0 (update available \u001b[32m4.77.0\u001b[39m)\r\n\u001b[93m─────────────────────────────────────────────\u001b[39m\r\n"]
[1.931,"o","\u001b[31m\u001b[1mResource location:\u001b[22m\u001b[39m local \r\n\r\nUse --remote if you want to access the remote instance.\r\n\r\n"]
[1.967,"o","🌀 Executing on local database DB (e910bdbe-3891-4cf4-abce-12903abceeac) from .wrangler/state/v3/d1:\r\n"]
[1.968,"o","🌀 To execute on your remote database, add a --remote flag to your wrangler command.\r\n"]
[2.18,"o","🚣 17 commands executed successfully.\r\n"]
[2.181,"o","[\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 1\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 1\r\n    }\r\n  },\r\n  {\r\n    \"results\": [],\r\n    \"success\": true,\r\n    \"meta\": {\r\n      \"duration\": 0\r\n    }\r\n  }\r\n]\r\n"]
[2.368,"o","🚀 [Director] Starting isolated Cloudflare Worker...\r\n"]
[2.443,"o","⏳ [Director] Waiting for backend healthcheck...\r\n"]
[15.018,"o"," ✅ UP!\r\n"]
[15.018,"o","\r\n[Director] Minting PKI invite token for Alice...\r\n"]
[16.46,"o","✅ [PKI] Invitation Minted for alice@matrix.com\r\n\r\n"]
[16.46,"o","Share this activation token securely:\r\n\r\neyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhbGljZUBtYXRyaXguY29tIiwibmJmIjoxNzc0NTkyNzExLCJleHAiOjE3NzUxOTc1MTF9.fRt-9xroi02p88ANM6HuVmQt7xbM_1-BRV9lLUbHsfGlUn6MMLgKK09E7RqSvSPFK70tvsOQ8oUmGAS6mp2oAg\r\n\r\n"]
[16.494,"o","\r\n[Director] Minting PKI invite token for Bob...\r\n"]
[18.217,"o","✅ [PKI] Invitation Minted for bob@matrix.com\r\n\r\n"]
[18.217,"o","Share this activation token securely:\r\n\r\neyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJib2JAbWF0cml4LmNvbSIsIm5iZiI6MTc3NDU5MjcxMywiZXhwIjoxNzc1MTk3NTEzfQ.fAly3cbs1njhoX1TydG7Gf6_LbmzKW7hamntPVFjDDRkStRA2M3PK9arOva2GhfLEo_jH3qaURnm6DUWfyD0Cg\r\n\r\n"]
[18.251,"o","\r\n👨‍💻 [Director:User] Spawning Dual Parallel Terminals...\r\n"]
[30.257,"o","\r\n🛠️ [Director] Asserting authenticated boundary via CLI Name Change for Alice...\r\n"]
[34.975,"o","\r\n[Director] Sending Natural Language Intent from Alice...\r\n"]
[39.976,"o","\r\n[Director] Sending Natural Language Intent from Bob concurrently...\r\n"]
[61.976,"o","\r\n[Director] Proving real-time killswitch: Revoking Alice...\r\n\r\n"]
[63.571,"o","✅ Switched active identity to: alice@matrix.com\r\n"]
[66.236,"o","✅ Revoked access for alice@matrix.com\r\n"]
[72.305,"o","\r\n🎬 [Director] Sequence Complete. 4-Way Multi-Cast finalized.\r\n"]
