{"version": 2, "width": 100, "height": 32}
[3.474,"o","\r\n ⛅️ wrangler 4.75.0 (update available \u001b[32m4.77.0\u001b[39m)\r\n\u001b[93m─────────────────────────────────────────────\u001b[39m\r\n"]
[3.534,"o","Using secrets defined in .dev.vars\r\n"]
[3.535,"o","Your Worker has access to the following bindings:\r\n"]
[3.535,"o","\u001b[2mBinding\u001b[22m                                        \u001b[2mResource\u001b[22m                  \u001b[2mMode\u001b[22m\r\n"]
[3.535,"o","\u001b[37menv.ROOM_SESSION\u001b[39m (\u001b[2mRoomSession\u001b[22m)                 \u001b[31mDurable Object      \u001b[39m      \u001b[34mlocal\u001b[39m\r\n"]
[3.535,"o","\u001b[37menv.NODE_REGISTRY\u001b[39m (\u001b[2mNodeRegistry\u001b[22m)               \u001b[31mDurable Object      \u001b[39m      \u001b[34mlocal\u001b[39m\r\n"]
[3.535,"o","\u001b[37menv.DB\u001b[39m (\u001b[2mcr-local\u001b[22m)                              \u001b[31mD1 Database         \u001b[39m      \u001b[34mlocal\u001b[39m\r\n\u001b[37menv.AI\u001b[39m                                         \u001b[31mAI                  \u001b[39m      \u001b[33mremote\u001b[39m\r\n"]
[3.536,"o","\u001b[37menv.SECRET_SUPER_ADMIN_IDS\u001b[39m (\u001b[2m\"(hidden)\"\u001b[22m)        \u001b[31mEnvironment Variable\u001b[39m      \u001b[34mlocal\u001b[39m\r\n"]
[3.536,"o","\u001b[37menv.JWT_SECRET\u001b[39m (\u001b[2m\"(hidden)\"\u001b[22m)                    \u001b[31mEnvironment Variable\u001b[39m      \u001b[34mlocal\u001b[39m\r\n"]
[3.536,"o","\u001b[37menv.CR_PUBLIC_KEY\u001b[39m (\u001b[2m\"(hidden)\"\u001b[22m)                 \u001b[31mEnvironment Variable\u001b[39m      \u001b[34mlocal\u001b[39m\r\n"]
[3.536,"o","\r\n"]
[14.787,"o","\u001b[33m▲ \u001b[43;33m[\u001b[43;30mWARNING\u001b[43;33m]\u001b[0m \u001b[1mAI bindings always access remote resources, and so may incur usage charges even in local dev. To suppress this warning, set `remote: true` for the binding definition in your configuration file.\u001b[0m\r\n\r\n\r\n"]
[14.788,"o","\u001b[2m⎔ Starting local server...\u001b[22m\r\n"]
[15.004,"o","\u001b[32m[wrangler:info]\u001b[39m Ready on \u001b[32mhttp://localhost:8787\u001b[39m\r\n"]
[15.024,"o","[Edge Logger] GET /api/system/health (Auth: No)\r\n"]
[15.025,"o","[Edge Logger] GET /api/system/health (Auth: No)\r\n"]
[15.025,"o","[Edge Logger] GET /api/system/health (Auth: No)\r\n"]
[15.025,"o","[Edge Logger] GET /api/system/health (Auth: No)\r\n[Edge Logger] GET /api/system/health (Auth: No)\r\n[Edge Logger] GET /api/system/health (Auth: No)\r\n"]
[15.026,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/system/health \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(10545ms)\u001b[39m\u001b[0m\r\n"]
[15.032,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/system/health \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(8547ms)\u001b[39m\u001b[0m\r\n"]
[15.033,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/system/health \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(6541ms)\u001b[39m\u001b[0m\r\n"]
[15.034,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/system/health \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(4539ms)\u001b[39m\u001b[0m\r\n"]
[15.034,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/system/health \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(2534ms)\u001b[39m\u001b[0m\r\n"]
[15.034,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/system/health \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(534ms)\u001b[39m\u001b[0m\r\n"]
[20.055,"o","[Edge Logger] GET /api/auth/me (Auth: No)\r\n"]
[20.056,"o","[Edge Logger] POST /api/events/batch (Auth: No)\r\n"]
[20.056,"o","[Edge Logger] GET /api/auth/me (Auth: No)\r\n"]
[20.057,"o","[Edge Logger] POST /api/events/batch (Auth: No)\r\n"]
[20.06,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/auth/me \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[20.062,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/auth/me \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[20.062,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[20.062,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[20.065,"o","[Edge Logger] GET /api/events (Auth: No)\r\n"]
[20.065,"o","[Edge Logger] GET /api/events (Auth: No)\r\n"]
[20.066,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(1ms)\u001b[39m\u001b[0m\r\n"]
[20.067,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[33m\u001b[1m401\u001b[22m Unauthorized \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[25.017,"o","[Edge Logger] POST /api/auth/exchange (Auth: No)\r\n"]
[25.032,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/auth/exchange \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(17ms)\u001b[39m\u001b[0m\r\n"]
[25.032,"o","[Edge Logger] POST /api/auth/exchange (Auth: No)\r\n"]
[25.035,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/auth/exchange \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(18ms)\u001b[39m\u001b[0m\r\n"]
[25.037,"o","[Edge Logger] POST /api/events/batch (Auth: Yes)\r\n"]
[25.044,"o","[Edge Logger] POST /api/events/batch (Auth: Yes)\r\n"]
[25.045,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(8ms)\u001b[39m\u001b[0m\r\n"]
[25.049,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(10ms)\u001b[39m\u001b[0m\r\n"]
[25.051,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[25.053,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[25.054,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[25.057,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[30.035,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[30.041,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(8ms)\u001b[39m\u001b[0m\r\n"]
[31.896,"o","[Edge Logger] POST /api/auth/exchange (Auth: No)\r\n"]
[31.9,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/auth/exchange \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[31.906,"o","[Edge Logger] POST /api/auth/me/name (Auth: Yes)\r\n"]
[31.908,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/auth/me/name \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[33.737,"o","[Edge Logger] POST /api/auth/exchange (Auth: No)\r\n"]
[33.739,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/auth/exchange \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[33.739,"o","[Edge Logger] POST /api/auth/exchange (Auth: No)\r\n"]
[33.741,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/auth/exchange \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(4ms)\u001b[39m\u001b[0m\r\n"]
[33.746,"o","[Edge Logger] GET /api/auth/me (Auth: Yes)\r\n"]
[33.75,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/auth/me \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[33.751,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[33.754,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[34.993,"o","[Edge Logger] GET /api/search (Auth: Yes)\r\n"]
[34.995,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/search \u001b[31m\u001b[1m503\u001b[22m Service Unavailable \u001b[39m\u001b[90m(4ms)\u001b[39m\u001b[0m\r\n"]
[35.022,"o","[Edge Logger] POST /api/events/batch (Auth: Yes)\r\n"]
[35.024,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(4ms)\u001b[39m\u001b[0m\r\n"]
[35.029,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[35.031,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[38.707,"o","[Edge Logger] POST /api/events/batch (Auth: Yes)\r\n"]
[38.711,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(4ms)\u001b[39m\u001b[0m\r\n"]
[38.715,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[38.717,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[39.987,"o","[Edge Logger] GET /api/search (Auth: Yes)\r\n"]
[39.989,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/search \u001b[31m\u001b[1m503\u001b[22m Service Unavailable \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[40.021,"o","[Edge Logger] POST /api/events/batch (Auth: Yes)\r\n"]
[40.026,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(4ms)\u001b[39m\u001b[0m\r\n"]
[40.028,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[40.033,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(5ms)\u001b[39m\u001b[0m\r\n"]
[43.715,"o","[Edge Logger] POST /api/events/batch (Auth: Yes)\r\n"]
[43.73,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(8ms)\u001b[39m\u001b[0m\r\n"]
[43.733,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[43.734,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[45.034,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[45.038,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(5ms)\u001b[39m\u001b[0m\r\n"]
[48.712,"o","[Edge Logger] POST /api/events/batch (Auth: Yes)\r\n"]
[48.716,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(4ms)\u001b[39m\u001b[0m\r\n"]
[48.721,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[48.723,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[50.031,"o","[Edge Logger] POST /api/events/batch (Auth: Yes)\r\n"]
[50.035,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(7ms)\u001b[39m\u001b[0m\r\n"]
[50.041,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[50.044,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[53.712,"o","[Edge Logger] POST /api/events/batch (Auth: Yes)\r\n"]
[53.716,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[53.719,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[53.722,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[55.037,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[55.042,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(6ms)\u001b[39m\u001b[0m\r\n"]
[58.713,"o","[Edge Logger] POST /api/events/batch (Auth: Yes)\r\n"]
[58.718,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(4ms)\u001b[39m\u001b[0m\r\n"]
[58.73,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[58.732,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[60.042,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[60.047,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(6ms)\u001b[39m\u001b[0m\r\n"]
[63.717,"o","[Edge Logger] POST /api/events/batch (Auth: Yes)\r\n"]
[63.722,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(4ms)\u001b[39m\u001b[0m\r\n"]
[63.737,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[63.738,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[65.024,"o","[Edge Logger] POST /api/events/batch (Auth: Yes)\r\n"]
[65.027,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(4ms)\u001b[39m\u001b[0m\r\n"]
[65.031,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[65.033,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[66.224,"o","[Edge Logger] POST /api/auth/exchange (Auth: No)\r\n"]
[66.225,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/auth/exchange \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[66.233,"o","[Edge Logger] POST /api/admin/users/revoke (Auth: Yes)\r\n"]
[66.236,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/admin/users/revoke \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[68.715,"o","[Edge Logger] POST /api/events/batch (Auth: Yes)\r\n"]
[68.719,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[68.724,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[68.727,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[70.036,"o","[Edge Logger] POST /api/events/batch (Auth: Yes)\r\n"]
[70.041,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(7ms)\u001b[39m\u001b[0m\r\n"]
[70.047,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[70.05,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
