{"version": 2, "width": 100, "height": 32}
[1.028,"o","\r\n в›…пёЏ wrangler 4.75.0 (update available \u001b[32m4.77.0\u001b[39m)\r\n\u001b[93mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[39m\r\n"]
[1.104,"o","Using secrets defined in .dev.vars\r\n"]
[1.105,"o","Your Worker has access to the following bindings:\r\n"]
[1.105,"o","\u001b[2mBinding\u001b[22m                                        \u001b[2mResource\u001b[22m                  \u001b[2mMode\u001b[22m\r\n"]
[1.105,"o","\u001b[37menv.ROOM_SESSION\u001b[39m (\u001b[2mRoomSession\u001b[22m)                 \u001b[31mDurable Object      \u001b[39m      \u001b[34mlocal\u001b[39m\r\n"]
[1.105,"o","\u001b[37menv.NODE_REGISTRY\u001b[39m (\u001b[2mNodeRegistry\u001b[22m)               \u001b[31mDurable Object      \u001b[39m      \u001b[34mlocal\u001b[39m\r\n"]
[1.105,"o","\u001b[37menv.DB\u001b[39m (\u001b[2mcr-local\u001b[22m)                              \u001b[31mD1 Database         \u001b[39m      \u001b[34mlocal\u001b[39m\r\n"]
[1.106,"o","\u001b[37menv.AI\u001b[39m                                         \u001b[31mAI                  \u001b[39m      \u001b[33mremote\u001b[39m\r\n"]
[1.106,"o","\u001b[37menv.SECRET_SUPER_ADMIN_IDS\u001b[39m (\u001b[2m\"(hidden)\"\u001b[22m)        \u001b[31mEnvironment Variable\u001b[39m      \u001b[34mlocal\u001b[39m\r\n"]
[1.106,"o","\u001b[37menv.JWT_SECRET\u001b[39m (\u001b[2m\"(hidden)\"\u001b[22m)                    \u001b[31mEnvironment Variable\u001b[39m      \u001b[34mlocal\u001b[39m\r\n"]
[1.106,"o","\u001b[37menv.CR_PUBLIC_KEY\u001b[39m (\u001b[2m\"(hidden)\"\u001b[22m)                 \u001b[31mEnvironment Variable\u001b[39m      \u001b[34mlocal\u001b[39m\r\n\r\n"]
[13.163,"o","\u001b[33mв–І \u001b[43;33m[\u001b[43;30mWARNING\u001b[43;33m]\u001b[0m \u001b[1mAI bindings always access remote resources, and so may incur usage charges even in local dev. To suppress this warning, set `remote: true` for the binding definition in your configuration file.\u001b[0m\r\n\r\n\r\n"]
[13.163,"o","\u001b[2mвЋ” Starting local server...\u001b[22m\r\n"]
[13.378,"o","\u001b[32m[wrangler:info]\u001b[39m Ready on \u001b[32mhttp://localhost:8787\u001b[39m\r\n"]
[13.396,"o","[Edge Logger] GET /cdn-cgi/ProxyWorker/pause (Auth: Yes)\r\n"]
[13.397,"o","[Edge Logger] GET /api/system/health (Auth: No)\r\n"]
[13.397,"o","[Edge Logger] GET /api/system/health (Auth: No)\r\n"]
[13.397,"o","[Edge Logger] GET /api/system/health (Auth: No)\r\n"]
[13.397,"o","[Edge Logger] GET /api/system/health (Auth: No)\r\n[Edge Logger] GET /api/system/health (Auth: No)\r\n[Edge Logger] GET /api/system/health (Auth: No)\r\n"]
[13.403,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/system/health \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(9355ms)\u001b[39m\u001b[0m\r\n"]
[13.403,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/system/health \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(7353ms)\u001b[39m\u001b[0m\r\n"]
[13.403,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/system/health \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(5346ms)\u001b[39m\u001b[0m\r\n"]
[13.405,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/system/health \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3344ms)\u001b[39m\u001b[0m\r\n"]
[13.405,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/system/health \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(1343ms)\u001b[39m\u001b[0m\r\n"]
[14.051,"o","[Edge Logger] GET /api/system/health (Auth: No)\r\n"]
[14.062,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/system/health \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[17.51,"o","[Edge Logger] POST /api/auth/exchange (Auth: No)\r\n"]
[17.517,"o","[Edge Logger] POST /api/auth/exchange (Auth: No)\r\n"]
[17.517,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/auth/exchange \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(7ms)\u001b[39m\u001b[0m\r\n"]
[17.519,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/auth/exchange \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(7ms)\u001b[39m\u001b[0m\r\n"]
[17.524,"o","[Edge Logger] GET /api/auth/me (Auth: Yes)\r\n"]
[17.526,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/auth/me \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[17.531,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[17.534,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[22.494,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[22.498,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(7ms)\u001b[39m\u001b[0m\r\n"]
[22.823,"o","[Edge Logger] GET /api/search (Auth: Yes)\r\n"]
[22.825,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/search \u001b[31m\u001b[1m503\u001b[22m Service Unavailable \u001b[39m\u001b[90m(4ms)\u001b[39m\u001b[0m\r\n"]
[27.49,"o","[Edge Logger] POST /api/events/batch (Auth: Yes)\r\n"]
[27.497,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/events/batch \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(10ms)\u001b[39m\u001b[0m\r\n"]
[27.504,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[27.506,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[32.489,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[32.494,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(5ms)\u001b[39m\u001b[0m\r\n"]
[42.487,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[42.489,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[42.49,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(5001ms)\u001b[39m\u001b[0m\r\n"]
[42.496,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(6ms)\u001b[39m\u001b[0m\r\n"]
[47.495,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[47.5,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(7ms)\u001b[39m\u001b[0m\r\n"]
[49.413,"o","[Edge Logger] POST /api/auth/exchange (Auth: No)\r\n"]
[49.416,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/auth/exchange \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(2ms)\u001b[39m\u001b[0m\r\n"]
[49.422,"o","[Edge Logger] POST /api/admin/users/revoke (Auth: Yes)\r\n"]
[49.425,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mPOST\u001b[22m /api/admin/users/revoke \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(3ms)\u001b[39m\u001b[0m\r\n"]
[52.494,"o","[Edge Logger] GET /api/events (Auth: Yes)\r\n"]
[52.499,"o","\u001b[32m[wrangler:info]\u001b[39m \u001b[0m\u001b[1mGET\u001b[22m /api/events \u001b[32m\u001b[1m200\u001b[22m OK \u001b[39m\u001b[90m(7ms)\u001b[39m\u001b[0m\r\n"]
