{"version":3,"term":{"cols":80,"rows":24},"timestamp":1774584594,"command":"tsx src/director.ts","env":{"SHELL":"/bin/zsh"}}
[0.264, "o", "🎬 [Director] Starting Milestone 1 Organic Flow...\r\n"]
[0.000, "o", "🔥 [Incinerator] Dropping local ~/.cr state...\r\n"]
[0.000, "o", "🔥 [Incinerator] Dropping Edge D1 local states...\r\n"]
[1.013, "o", "🛠️ [Director] Applying D1 Schema...\r\n"]
[0.422, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "⠙"]
[0.010, "o", "\u001b[1G\u001b[0K"]
[4.040, "o", "\r\n ⛅️ wrangler 4.75.0 (update available \u001b[32m4.77.0\u001b[39m)\r\n\u001b[93m─────────────────────────────────────────────\u001b[39m\r\n"]
[0.000, "o", "\u001b[31m\u001b[1mResource location:\u001b[22m\u001b[39m local \r\n\r\n"]
[0.000, "o", "Use --remote if you want to access the remote instance.\r\n\r\n"]
[0.020, "o", "🌀 Executing on local database DB (e910bdbe-3891-4cf4-abce-12903abceeac) from .wrangler/state/v3/d1:\r\n"]
[0.000, "o", "🌀 To execute on your remote database, add a --remote flag to your wrangler command.\r\n"]
[0.215, "o", "🚣 17 commands executed successfully.\r\n"]
[0.157, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "⠙"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.002, "o", "🚀 [Director] Starting isolated Cloudflare Worker...\r\n"]
[0.013, "o", "⏳ [Director] Waiting for backend healthcheck..."]
[0.015, "o", "."]
[1.002, "o", "."]
[2.007, "o", "."]
[2.004, "o", "."]
[2.005, "o", "."]
[2.004, "o", "."]
[2.003, "o", "."]
[2.003, "o", "."]
[1.013, "o", " ✅ UP!\r\n"]
[0.000, "o", "🚀 [Director] Backend presumed ready.\r\n"]
[0.000, "o", "\r\n[Director] Minting PKI invite token...\r\n"]
[1.706, "o", "✅ [PKI] Invitation Minted for test100@example.com\r\n\r\n"]
[0.000, "o", "Share this activation token securely:\r\n\r\neyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0MTAwQGV4YW1wbGUuY29tIiwibmJmIjoxNzc0NTg0NjE2LCJleHAiOjE3NzUxODk0MTZ9.9BQ8FDpc1vbR2fLYTPA_yZOTTDk1NLQoor1715rwsL2G1ZnT43wjs_iT96s2EHzNqobUCJLRkU3XS2WTKGu3AA\r\n\r\n"]
[0.036, "o", "\r\n👨‍💻 [Director:User] Connecting to ecosystem...\r\n"]
[1.655, "o", "Welcome to Cognitive Resonance! Type /help for commands, or hit Ctrl+C to exit. (DB: /Users/stepants/dev/cognitive-resonance/.cr/cr.sqlite, Session: 174eb731-778c-4fd7-9569-49e4c2068a5a)\r\n"]
[0.020, "o", "[System] Background Sync Daemon started. Connecting to Edge...\r\n"]
[0.001, "o", "cr> "]
[0.055, "o", "\u001b[35mcr@Legacy User\u001b[0m> "]
[1.271, "o", "\r\n[Director] Sending /activate...\r\n"]
[0.012, "o", "\u001b[32m\u001b[39m\r\n\u001b[32m[System] ✅ Environment Activated Successfully!\u001b[39m\r\n"]
[0.000, "o", "  Identity: test100@example.com\r\n"]
[0.010, "o", "  Expires:  4/2/2026, 9:10:16 PM\r\n\r\n"]
[0.000, "o", "\u001b[35mcr@Legacy User\u001b[0m> "]
[3.980, "o", "\r\n[Director] Sending natural language intent...\r\n"]
[0.013, "o", "[System] Initializing Pre-Flight Discovery for @trinity...\r\n"]
[0.012, "o", "Thinking (@trinity)...\r\n"]
[1.540, "o", "\r\n🤖 [@trinity]\r\nHello. As Trinity, the Orchestrator Facade, my capacity is defined by my ability to manage and delegate complex tasks through structured phases. I am currently operating at full capacity and am ready to begin the planning phase for any new project. @architect, please prepare for a new task definition.\r\n\r\n"]
[0.004, "o", "[System] Handoff to @architect detected.\r\n"]
[0.001, "o", "Thinking (@architect)...\r\n"]
[1.909, "o", "\r\n🤖 [@architect]\r\nAcknowledged, Trinity. I am the Architect, ready to receive and analyze the requirements for the new task. Please provide the details of the project you wish me to plan.\r\n\r\n"]
[0.003, "o", "\u001b[35mcr@Legacy User\u001b[0m> "]
[21.521, "o", "\r\n[Director] Proving real-time killswitch (Revoking user)...\r\n\r\n\r\n🤖 [Director:AdminKillswitch] Executing `cr-dev admin users revoke test100@example.com`\r\n"]
[0.465, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K⠙"]
[0.002, "o", "\u001b[1G\u001b[0K"]
[1.151, "o", "✅ Revoked access for test100@example.com\r\n"]
[0.057, "o", "\u001b[1G\u001b[0K⠙"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[3.330, "o", "\r\nSession ended.\r\n"]
[1.000, "o", "🛑 [Director] Shutting down isolated worker...\r\n"]
[0.002, "o", "\\n🎬 [Director] Sequence Complete.\r\n"]
[0.064, "x", "0"]
